.header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding-block: .5rem 1rem;

    & iframe {
        mix-blend-mode: darken;
    }
    & a:last-of-type {
        margin-inline-end: auto;
    }
}