.recipe {
    margin-block: 5em;
}

.recipe-photos {
    display: grid;
    grid-auto-flow: column;
    margin: 0 -1.5rem -1rem;

    & img {
        object-fit: cover;
        max-width: 100%;
        height: 100%;
        max-height: 95vh;
    }
}

.recipe__name {
    background-color: #235427;
    color: #FEF1E9;
    display: inline-block;
    font-size: 1.8em;
    font-weight: 400;
    hyphens: auto;
    line-height: 1.1;
    margin: 0 -.5em 1em;
    max-width: 14em;
    padding: .5em 0.75em .75em;
    text-wrap: balance;
    top: 0;
}

.recipe__portions {
    margin: 0 0 1em;
}

.recipe-ingridients {
    hyphens: auto;
    max-width: 21em;
}

.recipe-ingridients__title {
    font: inherit;
    text-transform: uppercase;
    margin: 0;
}

.recipe-ingridients__list {
    margin: 0 0 2em;
    padding: 0;
    list-style: none;

    &>li {
        margin-top: 0.4em;
        padding-inline-start: .75em;
        text-indent: -.75em;
    }

    & b {
        font-weight: 500;
    }
}

.recipe-content {
    max-width: 43.75em;
    text-wrap: pretty;

    & h3 {
        margin: 1em 0 .5em;

        &:first-child {
            margin-block-start: 0;
        }
    }

    & hr {
        border: 0;
        border-top: 1px solid #CCC;
        margin-block: 1.5em;
    }

    & img {
        max-width: 100%;
        height: auto;
    }
}

.recipe-notes {
    background-color: #EAF6E8;
    color: #235427;
    margin: 2em -.5em 0;
    max-width: 70ch;
    padding: 1em 1.25em 1.5em;

    & h3 {
        margin: 1em 0 .5em;
        &:first-child {
            margin-block-start: 0;
        }
    }

    & ul {
        margin: 0;
        padding-inline-start: 1em;
    }

    & li {
        margin-block-start: .5em;
    }

    & ul+h3 {
        margin-block-start: 1em;
    }
}

@media (min-width: 50em) {
    .recipe {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto min-content min-content auto 1fr;
        column-gap: 2em;
    }

    .recipe-photos {
        flex-direction: row;
        float: none;
        grid-column: span 2;
        margin: 0 -1.5rem 2em;
    }

    .recipe__name {
        margin: -2em 0 .5em;
    }

    .recipe-ingridients {
        grid-row: span 2;
    }

    .recipe-content {
        grid-column: ~'2/3';
        grid-row: ~'2/5';
    }

    .recipe-notes {
        grid-column: ~'2/3';
    }
}