@font-face {
    font-family: "Roboto Slab";
    src: url("../fonts/RobotoSlab-VariableFont_wght.ttf") format("truetype-variations");
    font-display: swap;
    font-style: normal;
    font-weight: 100 900;
}

@import './header.less';
@import './book.less';
@import './recipe.less';

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FEF1E9;
    font-family: system-ui, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    margin: 0;
    padding-block-end: 3em;
}
img {
    vertical-align: middle;

}
h1, h2, h3 {
    font-family: 'Roboto Slab', Rockwell, 'Rockwell Nova', 'DejaVu Serif', 'Sitka Small', serif;
    font-weight: 400;
}

.container {
    padding-inline: 1.5rem;
}

.link--solid {
    color: inherit;
}

p {
    margin: 0;
}

p+p {
    margin-top: 1em;
}

summary {
    cursor: pointer;
}
summary > h2 {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}

.book-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    list-style: none;
    padding: 0;
}

.book-list li {
    flex-basis: 30em;
}

.book-list__item {
    display: block;
    color: inherit;
    background-color: #EAF6E8;
    text-decoration: none;

    &:hover {
        background-color: white;
    }
}
.book-list img {
    width: 100%;
    height: auto;
}

.book-list h3 {
    margin: 0 0 .25em;
}

.book-list div {
    padding: 1em;
}